
.arrow-box{
	
	width: 260px;
	height:70px;
	position: relative;
	background-color: @dark;

	&:after{
		bottom: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after{
		border-color: rgba(136, 183, 213, 0);
		border-bottom-color: @dark;
		border-width: 20px;
		left: 50%;
		margin-left: -20px;

	}
}