
#article-complete{
	display: none;
	.article-container{
		padding:40px;
	}
	p{
		color: white;
		text-align: justify;
		font-weight: normal;
	}
	img{ 
		width: 100%;
		margin-top: 15px;
		margin-bottom: 20px;
	}
	p.thema{
		text-transform: uppercase;
		color:@blue;
		font-size: 12px;
		margin-bottom: 5px;
	}
	p.title{
		font-size: 20px;
		color: white;
		line-height: 30px;
	}
	div.summary p{
		margin-top: 20px;
		.opacity(.4);
	}
	div.content p{
		.opacity(.8);
		line-height: 25px;
	}
	div.info {
		color:white;
		.opacity(.2);
		border-bottom: 1px solid rgba(255, 255, 255, .2);
		padding-bottom: 20px;
	}
}
