
ul.combo-box{
	visibility: hidden;
	margin-left: -265px;
	li{
		background-color: @dark;
		width: 325px;
		padding: 20px;
		&:not(.last){
			border-bottom: 1px solid rgba(255, 255, 255, .05);
		}
		&:first-child{
			border-top: 1px solid rgba(255, 255, 255, .05);
		}
		[class^="icon-"]{
			color: @light;
			.opacity(0.5);
			margin-right:10px;
			font-size: 22px;
		}
		span.submenu-title{
			font-size: 16px;
			color:@light;
		}
		&:hover{
			background-color: @green;
		}
	}

	&.accordion{
		.collapse > div{
			height: 150px;
			background-color: @light;
			color: @dark;
			padding: 10px;
			overflow: auto;
		}
		
	}
}