
@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot?14690160");
  src: url("../font/fontello.eot?14690160#iefix") format('embedded-opentype'), url("../font/fontello.woff?14690160") format('woff'), url("../font/fontello.ttf?14690160") format('truetype'), url("../font/fontello.svg?14690160#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?14690160#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
/* opacity .8 */
/* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-play:before { content: '\25b6'; } /* '▶' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-website-circled:before { content: '\e007'; } /* '' */
.icon-mic-circled:before { content: '\e077'; } /* '' */
.icon-inbox-circled:before { content: '\e0f7'; } /* '' */
.icon-info-circle:before { content: '\e705'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-eye-1:before { content: '\e800'; } /* '' */
.icon-share:before { content: '\e73c'; } /* '' */
.icon-play-circle2:before { content: '\e761'; } /* '' */
.icon-dot-3:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-exchange:before { content: '\f0ec'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-doc-alt:before { content: '\f0f6'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-gift:before { content: '🎁'; } /* '\1f381' */
.icon-mic:before { content: '🎤'; } /* '\1f3a4' */
.icon-videocam:before { content: '🎥'; } /* '\1f3a5' */
.icon-headphones:before { content: '🎧'; } /* '\1f3a7' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-camera-1:before { content: '\e801'; } /* '' */
.icon-camera:before { content: '📷'; } /* '\1f4f7' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */

