
#search{
	background: #232323;
	position: absolute;
	top: -200px;
	width: 100%;
	min-height: 200px;
	-webkit-transition: -webkit-transform .5s ease-in-out;
  	-moz-transition: -moz-transform .5s ease-in-out;
  }