
.tab-bar{
	width: 100%;
	height: 30px;
	padding-top: 10px;
	border:0;
	background-color: @dark;
	color: #fff;
	position:absolute;
	bottom:0;
	z-index: 4;
	text-align: center;
	overflow: hidden;

	ul{
		-webkit-animation: ticker 15s cubic-bezier(1, 0, .5, 0) infinite;
		-moz-animation: ticker 15s cubic-bezier(1, 0, .5, 0) infinite;
		animation: ticker 15s cubic-bezier(1, 0, .5, 0) infinite;

		li{
			height: 40px;
			color:#aaa;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;

			span[class^="icon"]{
				margin-right: 10px;
				margin-left: 10px;
				opacity: 1;
				color: white;
			}
		}
	}

	@-webkit-keyframes ticker {
		0%   {margin-top: 0;}
		25%  {margin-top: -40px;}
		50%  {margin-top: -80px;}
		75%  {margin-top: -120px;}
		100% {margin-top: 0;}
	}
	@-moz-keyframes ticker {
		0%   {margin-top: 0;}
		25%  {margin-top: -40px;}
		50%  {margin-top: -80px;}
		75%  {margin-top: -120px;}
		100% {margin-top: 0;}
	}
	@keyframes ticker {
		0%   {margin-top: 0;}
		25%  {margin-top: -40px;}
		50%  {margin-top: -80px;}
		75%  {margin-top: -120px;}
		100% {margin-top: 0;}
	}
}