
//theme
@theme: dark;

// Main color scheme
@dark:					#232323;
@light:					#fff;

// Main colors
@green:					#1f7f5c;
@blue:					#5a9aa8;
@orange:				#de8650;
@purple:				#6a5a8c;
@pink:					#8c5d79;

// Scaffolding
// -------------------------
@body-bg:               #fff;
@text-color:            #232323;
@background-color-base: #eee;

// Links
// -------------------------
// @link-color:            @brand-primary;
// @link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------
@font-family-montserrat:  'Montserrat', sans-serif;
@font-family-fontello:	  'fontello';

@font-size-base:          14px;
@font-size-large:         (@font-size-base * 1.25); // ~18px
@font-size-xlarge:        (@font-size-base * 1.50); // ~21px
@font-size-small:         (@font-size-base * 0.85); // ~12px
@font-size-mini:          (@font-size-base * 0.75); // ~11px



